<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Sort Without Articles</title>
</head>
<body>

  <style>
    body {
      margin: 0;
      font-family: sans-serif;
      background: url("https://source.unsplash.com/nDqA4d5NL0k/2000x2000");
      background-size: cover;
      display: flex;
      align-items: center;
      min-height: 100vh;
    }

    #bands {
      list-style: inside square;
      font-size: 20px;
      background: white;
      width: 500px;
      margin: auto;
      padding: 0;
      box-shadow: 0 0 0 20px rgba(0, 0, 0, 0.05);
    }
    
    #bands li {
      border-bottom: 1px solid #efefef;
      padding: 20px;
    }
    
    #bands li:last-child {
      border-bottom: 0;
    }

    a {
      color: #ffc600;
      text-decoration: none;
    }

  </style>

  <ul id="bands"></ul>

<script>

//Sorting Band
const bands = ['The Plot in You', 'The Devil Wears Prada', 'Pierce the Veil', 'Norma Jean', 'The Bled', 'Say Anything', 'The Midway State', 'We Came as Romans', 'Counterparts', 'Oh, Sleeper', 'A Skylit Drive', 'Anywhere But Here', 'An Old Dog'];
let articleregex = /^The\s|^An\s|^A\s/;
let noArticle = []
bands.forEach(e => {
let changed = e.replace(articleregex, "");
noArticle.push(changed);
});
let sortedArr = bands.sort((a,b)=>{
  if (a.replace(articleregex, "") < b.replace(articleregex, "")) {
    return -1;
  }
  if (a.replace(articleregex, "") > b.replace(articleregex, "")) {
    return 1;
  }
  return 0;
});

// updating the markup

const bandlist = document.querySelector("#bands");

bands.forEach(e =>{
  bandlist.innerHTML += `<li>${e}</li>`;
});





</script>

</body>
</html>