<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>JS + CSS Clock</title>
</head>
<body>


    <div class="clock">
      <div class="clock-face">
        <div class="hand hour-hand"></div>
        <div class="hand min-hand"></div>
        <div class="hand second-hand"></div>
      </div>
    </div>


  <style>
    html {
      background: #018DED url(http://unsplash.it/1500/1000?image=881&blur=50);
      background-size: cover;
      font-family: 'helvetica neue';
      text-align: center;
      font-size: 10px;
    }

    body {
      margin: 0;
      font-size: 2rem;
      display: flex;
      flex: 1;
      min-height: 100vh;
      align-items: center;
    }

    .clock {
      width: 30rem;
      height: 30rem;
      border: 20px solid white;
      border-radius: 50%;
      margin: 50px auto;
      position: relative;
      padding: 2rem;
      box-shadow:
        0 0 0 4px rgba(0,0,0,0.1),
        inset 0 0 0 3px #EFEFEF,
        inset 0 0 10px black,
        0 0 10px rgba(0,0,0,0.2);
    }

    .clock-face {
      position: relative;
      width: 100%;
      height: 100%;
      transform: translateY(-3px); /* account for the height of the clock hands */
    }

    .hand {
      width: 50%;
      
      background: black;
      position: absolute;
      top: 50%;
      transform: rotate(90deg);
      transform-origin: 100%;
    }
    .hour-hand{
      height: 8px;
      border-top-left-radius: 50%;
      border-bottom-left-radius: 50%;
      }
    .min-hand{
      height: 6px;
    }
    .second-hand{
      height: 2.5px;
    }

  </style>


  <script>
    
    
    const minHand = document.querySelector(".min-hand");
    const secHand = document.querySelector(".second-hand");
    const hourHand = document.querySelector(".hour-hand");

    const intervalSet = setInterval(rotation, 1);

    function rotation(){
      let currDate = new Date();
      let currHour = currDate.getHours();
      let currMin = currDate.getMinutes();
      let currSec = currDate.getSeconds();
      
      let rotateSec = currSec * 6 + 90 + "deg";
      let rotateMin = currMin * 6 + 90 + "deg";
      let rotateHour= currHour * 6 + 90 + "deg";
      
      secHand.style.transform = `rotate(${rotateSec})`;
      minHand.style.transform = `rotate(${rotateMin})`;
      hourHand.style.transform = `rotate(${rotateHour})`;
    } 
    
  </script>
</body>
</html>
